<html lang="en">
    <head>
        <title>Main Page</title>
        <style>
       * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            background:rgb(209, 240, 250);
            color: rgb(4, 42, 232)
        }
        </style>
    </head>
    <body> 
        <h1>HTML & CSS </h1>
        <ol type="1">
            <li><a href="Task1.html">Task 1</a></li>
            <li><a href="Task2.html">Task 2</a></li>
            <li><a href="ContactUs.html">Task 3 - ContactUs</a></li>
            <li><a href="List.html">Task 4 - List</a></li>
            <li><a href="https://google.com" target="_blank">Task 5 - Open in new tab</a></li>
            <li><a href="RadioButton.html">Task 6 - RadioButton</a></li>
            <li><a href="CardForm.html">Task 7 - CardForm</a></li>
            <li><a href="Table.html">Task 8 - Table</a></li>
            <li><a href="DefaultForm.html">Task 9 - Form with default values</a></li>
            <li>Task 10 - <mark>HTML & CSS is awesome</mark></li>
            <li><a href="InputForm.html">Task 11 - All Input Types</a></li>
        </ol>    
    </body>
</html>